TY  - BOOK
TI  - Historical Statistics of the United States Millennial Edition Online
A1  - Carter, Susan B.	
A1  - Gartner, Scott Sigmund	
A1  - Haines, Michael R.	
A1  - Olmstead, Alan L.	
A1  - Sutch, Richard	
A1  - Wright, Gavin
A2  - Ferrie, Joseph P.	
Y1  - 2006/01/31/
CY  - New York
PB  - Cambridge University Press
M1  - Table Ac206-413: Net intercensal migration, by race, nativity, and state: 1850-1990 [Survival rate method]
SN  - 9780511132971
UR  - http://hsus.cambridge.org/
L2  - http://hsus.cambridge.org/SeriesAc1-436
ER  - BOOK